<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{069EB7B3-23B9-4285-873E-68BE267C3C61}" Name="AccountDB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="AccountDB.pdm"/>
		<Model Expanded="Yes" ID="{92CBE1CD-4BDF-447F-A6EF-640AA469160F}" Name="GameServerDB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GameServerDB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
